<!DOCTYPE html> 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<!--以移动设备为优先，屏幕和设备的屏幕保持一致，初始缩放为100% 禁止用户缩放-->
		<title>Panda音乐</title>
		<!--引入外部的bootstarp的css文件-->
		<link rel="stylesheet" type="text/css" href="css/bootstrapcaicai.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<!--先引入外部的jquery文件再引入外部的js文件-->
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
    	1616516155616561wsndoansn
 	</body>
</html>